﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>

        <h2 class="StepTitle">Security when using CFC internet connection</h2>
        <p>The CFC internet line, which we provide for our clientes is not protected by any firewall. This means you're using open public networks,
            there's a potential risk information could be intercepted if an application or service (e.g. website) does not secure its own data in transit as it passes from the device.</p>
        <p>To keep your data as secure as possible it's very important to keep your system security patches up to date. For example, you should regulary visit Microsoft's Windows Update website or the
            software update section of Apple's website. And for extra security we recommend that you use strong Firewall and Antivirus software and keep it regularly updated</p>
        <p>Because of this potential risk if you use public network to access email and other sensitive unencrypted information you're advised to implement an additional layer of security such as a VPN (Virtual Private Network)</p>
        <p>VPN work by encrypting all of your data to make it virtually impossible to intercept. Most large companies use VPN solutions to protect their data as it passed over public networks.</p>
</body>
</html>
